<!DOCTYPE html>
<html lang="en">
    <head>
    <title>b</title>

        <style>
            a:link, a:visited { 
                background-color: Violet;
                color: Lavende; 
                padding: 9px 10px; 
                text-align: center; 
                text-decoration: none;  
                display: inline-block;

            }


            a:hover, a:active {
                background-color: Aquamarine;

            }

            a {
                color: blue;
            }
            
            body {

            color: blue;
            }

            h1 {
                color: green;

            }
        </style>
    </head> 

    <body>
        <body background="images/bg4.jpg">
            <h1 align = "center">เมนูหลัก</h1>
            <hr width="60%" size="3" align="center" color="#ff0088" noshade>
            <p><b><a href="default.html" taeget="_blank">อุทยานนครสวรรค์</a></b></p>
            <p><b><a href="default.html" taeget="_blank">พาสาน</a></b></p>
            <p><b><a href="default.html" taeget="_blank">บึงบอระเพ็ด</a></b></p>
            <p><b><a href="default.html" taeget="_blank">วัดศรีอุทุมพร</a></b></p>
            <p><b><a href="default.html" taeget="_blank">ศาลเจ้าพ่อนาคราช</a></b></p>
        </body> 
    </body>

</html>

<!--  ด.ช.ศุภพงศ์ นามภูมี ม.3/5 เลขที่ 16 -->